{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "启动 Linguist.WinUI (Windows 原生桌面端)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Linguist.WinUI/bin/Debug/net10.0-windows10.0.19041.0/win-x64/Linguist.WinUI.exe",
      "args": [],
      "cwd": "${workspaceFolder}/Linguist.WinUI/bin/Debug/net10.0-windows10.0.19041.0/win-x64",
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ]
}
